<!DOCTYPE html>
<html>  
<head>
 <title>아트앤디자인</title>    
</head>
<body>

<h1>3주차 과제</h1>
<ol>
<li><a href="3주차.html">소개</a></li> 
<li><a href="일러스트레이터.html">일러스트레이터</a></li>
<li><a href="파워포인트.html">파워포인트</a></li> 
<li><a href="포토샵.html">포토샵</a></li>
</ol>

<h2>삼육대학교 아트앤디자인학과</h2>
<img src="아트앤디자인.jpg" width="100%" alt="html image">
<p>아트앤디자인 학과에서 포토샵과 일러스트레이션을 이용하여 브랜드를 디자인하는 것을 배웠습니다.</p>
<p style="margin-top: 40px;">브랜드 디자인은 에어비앤비로 정하여, 파워포인트를 만들었습니다.</p></body>
</html>
<p>강의 명은 2D웹디자인이며, 서정미교수님과 디자인관 108실에서 진행합니다.</p>
<p>
    아트앤디자인학과는 확고한 삼육 인성 교육을 기반으로 높은 지성과 이론, 숭고한 감성과 창의성으로 미래지향형 글로벌 감각의 아티스트와 디자이너를 양성합니다. 이를 위해 미국, 프랑스, 일본, 호주 등 국제적 연구 경험과 실전 감각의 교수진, 국제 예술·교육 교류, 첨단 교육시설과 기자재, 산·학·관 협동의 취업·창업 전략, 전술, 융합·캡스톤 디자인 시스템, 아트·디자인 상설 전시 프로그램 등을 갖추고 있고, 특히 학생에 대한 가족과 같은 극진한 사랑과 열정을 자랑하고 있습니다.
    
    또한 디지털 경제, 인공지능, SNS, 통섭과 융합시대에 글로벌한 현대 아트·디자인 한류를 지향합니다. 상극의 예술과 과학이 다시 합치는 사이아트, 극한의 상상력을 동원한 아트·디자인은 이시대가 요구하는 니즈이며 본 학과의 특화된 지향점입니다.
    
    아트앤디자인학과는 확고한 삼육 인성 교육을 기반으로 높은 지성과 이론, 숭고한 감성과 창의성으로 미래지향형 글로벌 감각의 아티스트와 디자이너를 양성합니다. 이를 위해 미국, 프랑스, 일본, 호주 등 국제적 연구 경험과 실전 감각의 교수진, 국제 예술·교육 교류, 첨단 교육시설과 기자재, 산·학·관 협동의 취업·창업 전략, 전술, 융합·캡스톤 디자인 시스템, 아트·디자인 상설 전시 프로그램 등을 갖추고 있고, 특히 학생에 대한 가족과 같은 극진한 사랑과 열정을 자랑하고 있습니다.
    
    융합학과 아트앤디자인학과는 커뮤니케이션디자인, 미술컨텐츠 분야가 합하여 ‘융합 인재’를 양성하고 있어, 학생 진로의 폭을 더욱 다양하게 넓히는 특장점이 있습니다.</p>