<!DOCTYPE html>
<html>  
<head>
 <title>HTML</title>    
</head>
<body>

<h1>web</h1>
<ol>
<li><a href="HTML.html">HTML</a></li> 
<li><a href="2.html.html">css</a></li>
<li><a href="3.html.html">JavaScript</a></li> 
<li><a href="4.html.html">asdf</a></li>
</ol>

<h2>HTML</h2>
<img src="html.jpg" width="100%" alt="html image">
<p>HyperText Markup Language or <strong>HTML is the <u>standard markup language</u></strong> for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
<p style="margin-top: 40px;">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p></body>
</html>


