<!DOCTYPE html>
<html>
<head>
    <title>4주차 실습 과제</title>
</head>
<body>

    <h1>나에 대해서</h1>
    
    <p>저는 삼육대학교 아트앤디자인학과 24학번 박지환입니다. <br>웹프로그래밍의 기초에서 간단한 사이트를 만들고있습니다.</p>
    <img src="삼육대 로고 .jpg" alt="삼육대" width="150">
    <img src="아트앤디자인.jpg" alt="아트앤디자인 " width="150">
    
    <p>저는 웹프로그래밍에서 여러가지 홈페이지를 만들었습니다.</p>

    <h2>나의 프로젝트</h2>
    
    <p>프로젝트 1  <br>windows1223/github.io/my-first-web-site/2일</p>
    <li><a href="HTML.html">2주차</a></li> 
    <p>프로젝트 2  <br>windows1223/github.io/my-first-web-site/3일</p>
    <li><a href="3일차.html">3주차</a></li> 
    <p>프로젝트 3 <li><a href="1.html">로그인 페이지 </a></li> </p>

    <h2>사용한 프로그램</h2>
    
    <ul>
        <li>HTML</li>
    </ul>
    <img src="html.jpg" alt="html" width="150">
    
    <h2>연락처</h2>
    
    <p>Email: [windows1223@naver.com]</p>

</body>
</html>