<!DOCTYPE html>
<html>  
<head>
 <title>포토샵</title>    
</head>
<body>

<h1>포토샵</h1>
<img src="포토샵.jpg" width="100%">
<p>기본적인 용도는 이미지의 합성과 편집이며 특히 '포토'샵이라는 이름에 맞게 사진 편집에 최적화돼있다. 그래픽을 만드는 용도로도 활용할 수 있으나 그 분야로는 어도비 일러스트레이터가 더 특화돼있다. 기이하게도 드로잉 용도로 또 적합한 편. 사진의 편집 및 합성을 조금만 배우더라도 자유자재로 할 수 있으며, 기본적인 드로잉 툴과 필터의 기능도 있어 이를 활용하여 그림도 그릴 수 있다.[3] 픽셀을 기본 단위로 하는 비트맵 방식의 툴이다.

    어도비 일러스트레이터와 더불어 사실상 이미지 에디터로서 그래픽 툴이다.[4]</p>

