
<h2>파워포인트</h2>
<img src="파워포인트.jpg" width="100%" alt="html image">
<p>마이크로소프트 파워포인트는 마이크로소프트가 개발하고 발매하고 있는 프레젠테이션 소프트웨어다.</p>
<p style="margin-top: 40px;">대한민국에서는 '파워포인트', 'ppt'가 곧 프레젠테이션 그 자체를 이르는 말이 될 정도로 프레젠테이션 프로그램의 대표격이라 할 수 있다. 어디에서나 많이 쓰이지만 특히 학교에서는 발표수업의 필수품이다. 대학교의 몇몇 과에서는 언제나 이 프로그램을 끼고 살아야 할 정도로 많이 쓰인다. 기업에서도 필수품이니 워드, 엑셀과 함께 익혀야 할 것들 중의 하나이다. PT면접 발표자료도 당연히 이걸로 만든다.

    오피스 시리즈의 엑셀, 워드, 파워포인트의 그리기 기능은 거의 비슷하나 배경에 표와 셀이 있는 엑셀과, 문자 입력을 주로 하는 워드에 비해 그래픽을 우선으로 하는 파워포인트가 그리기 작업에는 가장 적절하다고 볼 수 있다. 또한 파워포인트에서 제공되는 애니메이션 기능으로 작성한 개체로 간단한 애니메이션을 만들수도 있다. 점편집 기능으로 개체의 꼭지점 혹은 변곡점의 점을 변형시키며 비교적 세밀한 개체를 그리는 것도 가능하다.
    </p></body>
</html>
<P>
    어도비 플래시와 비슷하게 원래 용도에서 벗어나 게임[2]이나 애니메이션 같은 작품을 만들 수도 있다. 탈출게임만 해도 이렇게 많다.
</P>