<h2>일러스트레이터</h2>
<img src="일러스트레이터.jpg" width="100%" alt="html image">
<p>어도비사 제품들 중에서는 포토샵 다음으로 잘 팔리는 품목이다. 최신 버전은 CC 2023. 대한민국 현업계에서는 명칭이 워낙 길어서 일러라는 약칭이 아주 많이 사용된다. 벡터 디자인 소프트웨어 중에서도 사실상 독점수준으로 점유율이 높아서 보통은 이 어도비 일러스트레이터를 말한다.</p>
<p style="margin-top: 40px;">주로 벡터 이미지를 제작하고 있으며, 포토샵이 사진을 수정, 합성하는 쪽이라면, 이쪽은 주로 그림을 만드는 쪽이라고 보면 된다. 주로 '선따기' 혹은 '누끼따기' 라고 하는 방법처럼 펜 툴로 패스를 찍어 선을 연결해 그림을 그리는 방식으로 패스노가다는 이 프로그램의 꽃이자 핵심 테크닉으로 클리핑 패스라고도 불린다(Clipping Path). 사실 포토샵에서도 가능하긴 하지만 다소 능률이 떨어지고[2] 이쪽은 더욱 특화된 형태라 다양한 수정과 합성이 가능하며, 간단한 도형에서부터 잘하면 펜으로 그린듯한 깔끔한 그림도 그릴 수 있다.[3] 펜 도구와 '라이브페인트;Livepaint tools'[4] 같은 일반적인 기능을 넘어서 '망 도구;Mesh tool'를 같이 이용하는 경우, 심지어는 실제 사진과 가까운 그림도 그릴 수도 있다. 이쯤되면 괴물을 넘어 거의 신급 퀄리티.</p></body>
</html>
<p>
    이런 걸 따라서라도 그려보고 싶다면 '이미지 추적;live trace'[5] 기능의 '정밀도가 높은 그림' 옵션을 사용하면 비슷하게라도 따라할 수는 있다. 물론 이 정도의 퀄리티는 인외의 존재가 직접 패스를 따서 노가다해야 한다. 이렇게 만들어진 이미지는 기업에서 구매하기도 하는데, 거대 포스터에 사용할 깨지지 않는 이미지가 필요하기 때문. 어찌보면 웬만한 캐릭터 회사, 특히 팬시아트나 캐릭터 카드 등의 간결하고 깔끔한 그림체의 캐릭터들은 다 이 프로그램을 거쳐서 나온 것이라고도 할 수 있다. 오토데스크의 AutoCAD와 비슷한 방식이지만 목적이 2, 3차원 도면을 그리고 렌더링, 셰이딩을 통해 실물을 예상하는 것이 아니라 2차원 디자인을 하는 것이다. 물론 여기서 나아가 최대한 입체적인 느낌을 낼 수 있도록 원근감 오브젝트 도구모음과 원근감 격자 도구를 쓴다면 단순한 렌더링을 위시한 작업물도 가능하다.
</p>